# add local binaries to PATH
PATH=$HOME/.local/bin:$PATH

# set nvim as the default editor
export EDITOR=nvim

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"

# golang
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin

# pnpm global
export PNPM_HOME="$HOME/Library/pnpm"
if [[ ":$PATH:" != *":$PNPM_HOME:"* ]]; then
    export PATH="$PNPM_HOME:$PATH"
fi

# oh-my-zsh
export ZSH="$HOME/.oh-my-zsh"

################################################################################

# functions

# golang test with colors
function go_test() {
    go test "$@" | sed -E 's/(PASS|SKIP|FAIL)/\033[32m\1\033[0m/g' | GREP_COLOR='1;33' egrep --color=always '[a-zA-Z0-9\-_.]+[:][0-9]+[:]|^'
}

# kill port
function kill_port() {
    local pid
    pid=$(lsof -t -i tcp:"$1" || true)
    if [ -z "$pid" ]; then
        echo "No process found on port $1."
        return
    fi
    echo "Found process $pid, killing..."
    kill -s INT "$pid" || echo "Failed to kill process on port $1."
}

################################################################################

# KEY BINDS

# clear screen
bindkey "^g" clear-screen

# colorls
alias ls='colorls'

# nvim
alias v=nvim
